; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A74A526B-DF84-462E-83FF-362569B27E2B}
AppName=RB TheFTP
AppVerName=RB TheFTP Beta 0.2
AppPublisher=RadicalB Software
AppPublisherURL=http://www.facebook.com/home.php?#!/group.php?gid=315920615927
AppSupportURL=http://www.facebook.com/home.php?#!/group.php?gid=315920615927
AppUpdatesURL=http://www.facebook.com/home.php?#!/group.php?gid=315920615927
DefaultDirName={pf}\RadicalB\TheFTP
DefaultGroupName=RadicalB\TheFTP
AllowNoIcons=yes
OutputDir=C:\Users\Urban Kravos\Documents\RAD Studio\Projects\RBFTPM3install\compile
OutputBaseFilename=RBTheFTP02B_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Urban Kravos\Documents\RAD Studio\Projects\RBFTPM3install\exe\TheFTP.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\RB TheFTP"; Filename: "{app}\TheFTP.exe"
Name: "{group}\{cm:ProgramOnTheWeb,RB TheFTP}"; Filename: "http://rbsoftware.b3ta.org"
Name: "{group}\{cm:UninstallProgram,RB TheFTP}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\RB TheFTP"; Filename: "{app}\TheFTP.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\RB TheFTP"; Filename: "{app}\TheFTP.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\TheFTP.exe"; Description: "{cm:LaunchProgram,RB TheFTP}"; Flags: nowait postinstall skipifsilent

